# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Body
Kd 0.145098 0.156863 0.164706

newmtl 255,255,0
Kd 0.145098 0.156863 0.164706

newmtl Default
Kd 0.145098 0.156863 0.164706

newmtl Default_1
Kd 0.749020 0.749020 0.749020

newmtl Default_2
Kd 0.764706 0.803922 0.894118

newmtl Bronze_-_Polished
Kd 1.000000 0.858824 0.600000

newmtl VEX_New_Gray_Plastic
Kd 0.749020 0.749020 0.749020

newmtl VEX_Wheel_Plastic
Kd 0.113725 0.113725 0.113725

newmtl VEX_Steel
Kd 0.764706 0.803922 0.894118

newmtl Roller_Rubber
Kd 0.650980 0.650980 0.650980

newmtl Smooth_-_Off-White
Kd 1.000000 1.000000 1.000000

newmtl Steel_-_VEX
Kd 0.764706 0.803922 0.894118

